[global]
; 全局设置，相当于后续每个任务的缺省值
; target为被搜索结构的res文件位置
; all_res为是否对target目录下所有res进行搜索，需要target为目录
; query为待搜索片段的pdb文件位置
; match为匹配算法，match=1：运行速度快，但不稳定；match=2：运行速度慢，但结果稳定
; loss为匹配过程中片段最多可去掉的原子数量，若提供整数则为绝对数量，若提供小数则是占总原子数比例（向上取整）
; output_path为图片保存路径
; output_fig为图片输出模式，output_fig=0：不输出图片；
; 		    output_fig=1：只保存jpg格式的图片，不弹出窗口
; 		    output_fig=2：保存并在弹出窗口中展示图片（需手动关闭窗口，程序才能继续运行）
; output_res为输出新的res文件，为True时会根据匹配结果保存新的res文件
; silent为静默模式，silent=False：输出读取、运算过程的日志
;		silent=True：只输出最终匹配结果
target = test2/
all_res = True
query = test2/mdcb.pdb
keep_ring = True
loss = 0.2
output_path = out2/
output_fig = 2
output_res = False
silent = True


[task:1]
; id是任务编号，可由数字和字母组成，不可相同，会作为结果文件的文件名
; 此任务继承全局设置不做更改


; test2/1.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/10.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/11.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/12.res True match_number=7 match_ratio=0.875 match_weighted_ratio=0.752
; test2/13.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/14.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/15.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/2.res True match_number=8 match_ratio=1.000 match_weighted_ratio=1.000
; test2/3.res True match_number=8 match_ratio=1.000 match_weighted_ratio=1.000
; test2/4.res True match_number=7 match_ratio=0.875 match_weighted_ratio=0.752
; test2/5.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
; test2/6.res True match_number=7 match_ratio=0.875 match_weighted_ratio=0.752
; test2/7.res True match_number=8 match_ratio=1.000 match_weighted_ratio=1.000
; test2/8.res True match_number=7 match_ratio=0.875 match_weighted_ratio=0.752
; test2/9.res True match_number=6 match_ratio=0.750 match_weighted_ratio=0.503
