[global]
; 全局设置，相当于后续每个任务的缺省值
; target为被搜索结构的res文件位置
; query为待搜索片段的pdb文件位置
; match为匹配算法，match=1：运行速度快，但不稳定；match=2：运行速度慢，但结果稳定
; loss为匹配过程中片段最多可去掉的原子数量，若提供整数则为绝对数量，若提供小数则是占总原子数比例（向上取整）
; fig为图片输出模式，fig=0：不输出图片；
; 		 fig=1：只保存jpg格式的图片，不弹出窗口
; 		 fig=2：保存并在弹出窗口中展示图片（需手动关闭窗口，程序才能继续运行）	
; output_path为图片保存路径
; silent为静默模式，silent=False：输出读取、运算过程的日志
;		silent=True：只输出最终匹配结果
target=test/c21_origin.res
query=test/query.pdb
match=1
loss=5
fig=1
output_path=out/
silent=True


[task:id]
; id是任务编号，可由数字和字母组成，不可相同，会作为结果文件的文件名
; 此任务继承全局设置不做更改

[task:id2]
; 此任务修改匹配算法为match_2
match=2

[task:3]
; 此任务修改了最大丢失原子数
loss=10

[task:4]
match=2
loss=10

