[global]
; 全局设置，相当于后续每个任务的缺省值
; target为被搜索结构的res文件位置
; query为待搜索片段的pdb文件位置
; match为匹配算法，match=1：运行速度快，但不稳定；match=2：运行速度慢，但结果稳定
; loss为匹配过程中片段最多可去掉的原子数量，若提供整数则为绝对数量，若提供小数则是占总原子数比例（向上取整）
; output_path为图片保存路径
; output_fig为图片输出模式，output_fig=0：不输出图片；
; 		    output_fig=1：只保存jpg格式的图片，不弹出窗口
; 		    output_fig=2：保存并在弹出窗口中展示图片（需手动关闭窗口，程序才能继续运行）
; output_res为输出新的res文件，为True时会根据匹配结果保存新的res文件
; silent为静默模式，silent=False：输出读取、运算过程的日志
;		silent=True：只输出最终匹配结果
target=test/c21_origin.res
query=test/query.pdb
keep_ring=True
loss=0.2
output_path=out/
output_fig=2
output_res=False
silent=True


[task:id]
; id是任务编号，可由数字和字母组成，不可相同，会作为结果文件的文件名
; 此任务继承全局设置不做更改

[task:id2]
; 此任务修改了匹配时是否保留环
keep_ring=False

[task:3a]
; 此任务修改了最大丢失原子数
loss=10

[task:4b]
keep_ring=False
loss=10
output_res=True

