[global]
; 全局设置，相当于后续每个任务的缺省值
; target为被搜索结构的res文件位置
; all_res为是否对target目录下所有res进行搜索，需要target为目录
; query为待搜索片段的pdb文件位置
; match为匹配算法，match=1：运行速度快，但不稳定；match=2：运行速度慢，但结果稳定
; loss为匹配过程中片段最多可去掉的原子数量，若提供整数则为绝对数量，若提供小数则是占总原子数比例（向上取整）
; output_path为图片保存路径
; output_fig为图片输出模式，output_fig=0：不输出图片；
; 		    output_fig=1：只保存jpg格式的图片，不弹出窗口
; 		    output_fig=2：保存并在弹出窗口中展示图片（需手动关闭窗口，程序才能继续运行）
; output_res为输出新的res文件，为True时会根据匹配结果保存新的res文件
; silent为静默模式，silent=False：输出读取、运算过程的日志
;		silent=True：只输出最终匹配结果
target = test3/1/
all_res = True
query = test3/indole.pdb
keep_ring = False
loss = 0.2
output_path = out3.1/indole/
output_fig = 2
output_res = False
silent = True


[task:1]
; id是任务编号，可由数字和字母组成，不可相同，会作为结果文件的文件名
; 此任务继承全局设置不做更改

[task:2]
target = test3/2/

[task:3]
target = test3/3/

[task:4]
target = test3/4/

[task:5]
target = test3/5/

[task:6]
target = test3/6/

; test3/1/10_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/11_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/12_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/13_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/14_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/15_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/16_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/17_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/18_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/19_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/1_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/20_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/21_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/22_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/23_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/24_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/25_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/26_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/27_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/28_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/29_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/2_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/3_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/4_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/5_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/6_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/1/7_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/8_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/1/9_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/10_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/11_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/12_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/13_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/14_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/15_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/16_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/17_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/17_b.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/18_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/18_b.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/19_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/1_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/20_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/20_b.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/21_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/21_b.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/22_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/22_b.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/23_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/24_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/25_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/26_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/27_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/28_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/29_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/2_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/30_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/3_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/4_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/5_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/6_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/7_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/2/8_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/2/9_a.res True match_number=9 match_ratio=1.000 match_weighted_ratio=1.000
; test3/3/12_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/13_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/14_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/15_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/16_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/17_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/18_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/19_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/1_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/20_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/21_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/22_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/23_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/24_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/25_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/26_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/27_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/28_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/29_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/2_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/30_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/31_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/3_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/4_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/5_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/3/6_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/10_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/11_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/12_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/13_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/14_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/15_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/16_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/17_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/18_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/19_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/1_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/20_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/21_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/22_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/23_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/24_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/25_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/26_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/27_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/28_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/29_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/2_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/30_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/3_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/4_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/5_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/6_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/7_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/8_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/4/9_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/10_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/11_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/12_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/13_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/14_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/15_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/16_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/17_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/18_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/19_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/1_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/20_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/21_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/22_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/23_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/24_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/25_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/26_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/27_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/28_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/29_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/2_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/3_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/4_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/5_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/6_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/7_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/8_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/5/9_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/10_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/11_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/12_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/13_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/14_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/15_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/16_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/17_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/18_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/19_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/1_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/20_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/21_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/22_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/23_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/24_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/25_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/25_b.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/26_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/27_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/28_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/29_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/2_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/30_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/3_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/4_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/5_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/6_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/7_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/8_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
; test3/6/9_a.res False match_number=0 match_ratio=0.000 match_weighted_ratio=0.000
